

# Set the command prefix to Ctrl-a
set-option -g prefix C-a
unbind C-b

# Change the default delay
set-option -sg escape-time 1

# Source the $HOME/.tmux.conf file using PREFIX r
bind r source-file $HOME/.tmux.conf \; display-message "Reloaded $HOME/.tmux.conf..."

# Make tmux display things in 256 colours
set -g default-terminal "screen-256color"

# Number windows and panes from 1 onwards 
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Send the PREFIX to other applications
bind C-a send-prefix

# Remap the keys to split panes
bind | split-window -h
bind - split-window -v
unbind %
#unbind "

# Remap the movement keys(for panes)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Remap the movement keys(for windows)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Create shortcuts to resize panes(repeatable)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Change the default repeat-time(for repeatable commands)

# Remapping the copy and paste keys
# vi copy-paste mode
set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Change the appearance of tmux components

# Status bar colours
set-option -g status-style fg=cyan,bg=colour236

# Window list colours
# Style the regular windows
#set-window-option -g window-status-style fg=cyan,bg=colour236,bright

# Style the active window
set-window-option -g window-status-current-style fg=cyan,bg=colour236,bright

# Pane divider colours
# Regular Pane
set-option -g pane-border-style fg=black,bg=colour236

# Active Pane
set-option -g pane-border-style fg=cyan,bg=colour236

# Command line colours
set-option -g message-style fg=cyan,bg=colour236,bright

# Customize the status bar
set-option -g status-left-length 60
#set-option -g status-utf8 on
set-option -g status-left "#[fg=cyan,bright][#S] [#[fg=cyan]#I,#[fg=cyan]#P] "
set-option -g status-right "#[fg=cyan,bright][#h] #[fg=cyan]%d-%b-%y"
set-option -g status-interval 60
set-option -g status-justify centre
# Monitor activity on other windows
# set-window-option -g monitor-activty on
# set-option -g visual-activity on

# Set default shell to fish
set-option -g default-shell /usr/local/bin/fish
